sub f(var x as B)
{
  echo x;
  return 0;
}

sub f(var x as T, var b as int) as int
{
  return x + b;
}

sub g(var x as A) as int
{
  var z as ref(A);
  z = ref 2;
  return [z]*f(x, 2);
}

sub g(var x as A, var y as int, var a = 3.0 as float) as float
{
  return x + y + a;
}

sub h(var x as A, var y = 1 as int, var a = 3.0 as float)
{
  return x + y;
}

sub h(var z as int)
{
  echo z;
}

entry{
  var a as int;
  var z as u32;
  z = 7;
  a = 7;
  echo g(z);
  echo g(a);
  echo f(0xd);
  echo g(a, a) == 17.0;
  echo h(3, 4);
  exec h(12);
}