sub check(var a as float, var b as float) as u32
{
  if (not(true)) {return 1}

  if (not (a < b)) {return 2}
  if (a > b) {return 3}
  if (not (a <= b)) {return 4}
  if (a >= b) {return 5}
  if (not(a <= a)) {return 6}
  if (not(b <= b)) {return 7}

  return 0;
}

sub massive_check
{
  var r as ref(float);
  var N as u32;

  var sum as u32;
  sum = 0;

  var p as int;
  var q as int;

  for (i = 0; i < N; inc i)
  {
    for (j = 0; j < i; inc j)
    {
      k = check(r[j], r[i]);
      if (k > 0)
      {
        p = r[j];
        q =  r[i];
        echo p;
        echo q;
        return 1;
      }
      sum = sum + check(r[j], r[i]);
    }
  }

  return sum;
}

entry
{
  var a as array(float, 10);
  a[0] = -9221342323233235622;
  a[1] = -9221332323233235622;
  a[2] = -2322213;
  a[3] = -12;
  a[4] = 0;
  a[5] = 31;
  a[6] = 2322213;
  a[7] = 99232323121222;
  a[8] = 9221332323233235622;
  a[9] = 9221342323233235622;

  echo massive_check(ref a, 10) == 0;
}