sub check(var a as i64, var b as i64) as u32
{
  if (not(true)) {return 1}

  if (not (a < b)) {return 2}
  if (a > b) {return 3}
  if (not (a <= b)) {return 4}
  if (a >= b) {return 5}
  if (not(a <= a)) {return 6}
  if (not(b <= b)) {return 7}

  return 0;
}

sub massive_check
{
  var r as ref(i64);
  var N as u32;

  var sum as u32;
  sum = 0;

  for (i = 0; i < N; inc i)
  {
    for (j = 0; j < i; inc j)
    {
      k = check(r[j], r[i]);
      if (k > 0)
      {
        echo r[j];
        echo r[i];
        return 1;
      }
      sum = sum + check(r[j], r[i]);
    }
  }

  return sum;
}

entry
{
  var x = -9221342323233235622 as i64;
  var y = +9221342323233235622 as i64;
  var a as array(i64, 10);
  a[0] = x;
  a[1] = -9221332323233235622;
  a[2] = -922134232323323562;
  a[3] = 0;
  a[4] = 922134232323323562;
  a[5] = 9221332323233235622;
  a[6] = y;

  echo massive_check(ref a, 7) == 0;
}