sub check(var a as i64, var b as i64) as u32
{
  if (a > 0)
  {
    if (a / a != 1)
    {
      return 4;
    }
  }

  if (abs(a) / abs(b) < 0)
  {
    return 5;
  }

  if ((-abs(a)) / abs(b) > 0)
  {
    return 6;
  }

  if (abs(a) / (-abs(b)) > 0)
  {
    return 7;
  }

  if ((-abs(a)) / (-abs(b)) < 0)
  {
    return 8;
  }

  if ((a/b) * b + (a%b) != a)
  {
    return 9;
  }

  if (((-a)/b) * b + ((-a)%b) != -a)
  {
    return 10;
  }

  if (((a)/-b) * -b + ((a)%-b) != a)
  {
    return 11;
  }

  if (((-a)/-b) * -b + ((-a)%-b) != -a)
  {
    return 12;
  }

  return 0;
}

sub massive_check
{
  var r as ref(i64);
  var N as u32;

  var sum as u32;
  sum = 0;

  for (i = 0; i < N; inc i)
  {
    for (j = 0; j < N + 1; inc j)
    {
      k = check(r[j], r[i]);
      if (k > 0)
      {
        echo k;
        echo r[j];
        echo r[i];
        return 1;
      }
      sum = sum + check(r[j], r[i]);
    }
  }

  return sum;
}

entry
{
  var a as array(i64, 10);
  a[0] = 9;
  a[1] = 212331;
  a[2] = 23232;
  a[3] = 1;
  a[4] = -a[0];
  a[5] = -a[1];
  a[6] = -a[2];
  a[7] = 0;

  echo massive_check(ref a, 7) == 0;
}