sub check(var a as i64, var b as i64) as u32
{
  if (sgn(a) * sgn(b) * abs(a) * abs(b) != a * b)
  {
    return 1;
  }

  if (abs(a) != sgn(a) * a)
  {
    return 2;
  }

  if (a*a - 2*a*b + b*b < 0)
  {
    return 3;
  }

  if (a * a < 0)
  {
    return 4;
  }

  if (abs(a) * abs(b) < 0)
  {
    return 5;
  }

  if ((-abs(a))*abs(b) > 0)
  {
    return 6;
  }

  if (abs(a)*(-abs(b)) > 0)
  {
    return 7;
  }

  if ((a + b)*(a + b) != a*a + 2*a*b + b*b)
  {
    return 8;
  }

  if ((a - b)*(a + b) != a*a - b*b)
  {
    return 8;
  }

  if ((a - b)*(a - b) != a*a - 2*a*b + b*b)
  {
    return 8;
  }


  return 0;
}

sub massive_check(var r as ref(i64), var N as int)
{
  var sum as u32;
  sum = 0;

  for (i = 0; i < N; inc i)
  {
    for (j = 0; j < N; inc j)
    {
      k = check(r[j], r[i]);
      if (k > 0)
      {
        echo k;
        echo r[j];
        echo r[i];
        return 1;
      }
      sum = sum + check(r[j], r[i]);
    }
  }

  return sum;
}

entry
{
  var a as array(i64, 10);
  a[0] = 9;
  a[1] = 212331;
  a[2] = 23232432423;
  a[3] = 0;
  a[4] = -a[0];
  a[5] = -a[1];
  a[6] = -a[2];
  var r = a as ref(i64);
  echo massive_check(r, 7) == 0;
}