import stdlib:sys:context as *;
import stdlib:sys:app as *;

sub f()
{
  var a = mem_obj() as mem_obj;
  var b = mem_obj() as mem_obj;
  var c = mem_obj() as mem_obj;

  echo "object without reference";
  echo mem_obj(10).m.ref_count;

  a = mem_obj(10);
  echo "referenced 1";
  echo a.m.ref_count;
  b = a;
  c = a;
  echo "referenced 3";
  echo a.m.ref_count;

  del a;
  del b;
  del c;
}

entry{
    exec f();
    exec gc.clear();
    echo "gc test";
    echo app.allocator.used;
    echo "end";
}