import stdlib:sys:app as *;

type pair extends object with rec(
  var x = 0 as int,
  var y = 0 as int
)

method metal new ()(pair, var x as int, var y as int) as pair
{
  var res as pair;
  res.x = x;
  res.y = y;
  return res;
}

method del(var this as ref(pair))
{
  this.x = 0;
  this.y = 0;
  echo "deleted";
}

method finish(var this as ref(pair))
{
  echo "finished";
}

sub f() as pair
{
  p = pair(1, 3);
  q = pair(2, 5);
  r = pair(3, 1);
  return p;
}

entry
{
  exec f();
  echo "gc test";
  echo app.allocator.used;
  echo "end";
}