import stdlib:obj:collections:ascii as *;
import stdlib:sys:app as *;

sub main()
{
  c = str("");
  a = str("hello ");
  b = str("world!");
  c = a + b;
  echo c;
  for (i = 0; i < 5; inc i)
  {
    a = str(", ") + b;
    c = c + a;
  }
  echo c;

  for (i = 0; i < -5; inc i)
  {
    a = str(", ") + b;
    c = c + a;
  }

  if (true)
  {
    c = str(">>>") + c;
  }
  else
  {
    c = str("erased1") + c;
  }

  echo c;

  if (false)
  {
    c = str("<<<") + c;
  }
  else
  {
    c = str("erased2") + c;
  }

  echo c;
  a = b;
  echo a;
}

entry{
  exec main();
  echo "gc test";
  echo app.allocator.used;
  echo "end";
}