import stdlib:sys:app as *;
import stdlib:sys:context as *;
import stdlib:collections:ascii as *;
import stdlib:obj:collections:vector as *;

sub main()
{
  var v = vector(str)(10) as vector(str);

  var a = str("a") as str;
  for (i = 0; i < 10; inc i)
  {
    a = a + str("a");
    v[i] = a;
  }

  exec gc.collect();

  foreach (var s as str in v)
  {
    echo s;
  }

  exec gc.collect();

  a = str("test");
  echo a;
}

entry
{
  exec main();
  exec gc.collect();
  echo gc.global_stack.length;

  exec gc.clear();
  echo "gc test";
  echo app.allocator.used;
  echo "end";
}