import stdlib:sys:context as *;
import stdlib:sys:app as *;
import stdlib:collections:ascii as *;


sub f(var s as str) as str
{
  echo s;
  echo s.data.m.ref_count;
  exec gc.collect();
  return s;
}

sub main()
{
  echo str("hello").data.m.ref_count;

  echo f(str("hello")).data.m.ref_count;

  a = str("hello2");
  echo f(a).data.m.ref_count;
}

entry{
    exec main();
    exec gc.collect();
    echo gc.global_stack.length;
    exec gc.clear();
    echo "gc test";
    echo app.allocator.used;
    echo "end";
}