import stdlib:sys:context as *;

sub len(var s as ref(byte)) as int
{
  i = 0;
  while(s[i] != 0)
  {
    inc i;
  }
  return i;
}

type str as rec(
  var data = mem_obj() as mem_obj,
  var length = 0 as int
)

method =(var this as ref(str), var a as ref(str))
{
  this.data = a.data;
  this.length = a.length;
}

method new ()(str, var s as ref(byte)) as str
{
  var res as str;
  n = len(s);
  res.data = mem_obj(n + 1);
  res.length = n;
  var data as ref(byte);
  data = res.data.m.addr;
  for (i = 0; i < n + 1; inc i)
  {
    data[i] = s[i];
  }
  return res;
}

method del (var this as ref(str))
{
  #echo "deleting string";
  del this.data;
}

method finish(var this as ref(str))
{
  #echo "finishing string";
  finish this.data;
}

method [](var this as ref(str), var i as int) as val ref(byte)
{
  var data as ref(byte);
  data = this.data.m.addr;
  return data + i;
}

method new +(var a as ref(str), var b as ref(str)) as str
{
  var res as str;
  res.data = mem_obj(a.length + b.length + 1);
  res.length = a.length + b.length;
  k = 0;
  for (i = 0; i < a.length; inc i)
  {
    res[k] = a[i];
    inc k;
  }
  for (i = 0; i < b.length + 1; inc i)
  {
    res[k] = b[i];
    inc k;
  }
  return res;
}

method echo (var this as ref(str))
{
  var data as ref(byte);
  data = this.data.m.addr;
  #echo u64(data);
  echo data;
}