import stdlib:collections:sysstack;
import stdlib:sys:bin_allocator;
import stdlib:sys:app;

type Stack(T) extends stdlib:collections:sysstack:Stack(T, stdlib:sys:bin_allocator:Allocator) with rec();

sub ()(Stack(T)) as Stack(T)
{
  var this as Stack(T);
  this.allocator = stdlib:sys:app:app.allocator;
  this.data_block = stdlib:collections:sysstack:DataBlock(T)(32, this.allocator);
  this.start = this.data_block;
  this.buff_length = 32;
  this.data_block.prev_addr = null;
  this.data_block.next_addr = null;
  this.index = 0;
  this.length = 0;
  return this;
}