import stdlib:sys:bin_allocator;
import stdlib:sys:brk_allocator;

type App as rec(
  var allocator as ref(stdlib:sys:bin_allocator:Allocator)
);

global app as App;

global init = start() as bool;

sub start() as bool
{
  app = App();
  return true;
}

method ()(App) as App
{
  var res as App;
  var brk_allocator as stdlib:sys:brk_allocator:Allocator;
  res.allocator = brk_allocator.allocate(sizeof(stdlib:sys:bin_allocator:Allocator));
  val res.allocator = stdlib:sys:bin_allocator:Allocator();
  return res;
}



