sub alloc_blocks(var n as int) as ref(byte)
{
  res = __api__(syscall, 9, 0, 4096*n, 7, 32 + 2, -1, 0);
  return res;
}

sub delete_blocks(var addr as ref(byte), var n as int) as bool
{
  if (__api__(syscall, 11, addr, 4096*n) == 0) {return true}
  return false;
}

sub brk(var addr = null as ref(byte)) as ref(byte)
{
  return __api__(syscall, 12, addr);
}

sub sbrk(var increment as int)
{
    addr = brk();
    res_addr = brk(addr + increment);
    if (res_addr != addr)
    {
      return addr
    }
    else
    {
      return -1;
    }
}